<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/png" href="/classz2/favicon-32.png"><link rel="apple-touch-icon" href="/classz2/favicon-256.png"><meta name="generator" content="Astro v6.1.6"><meta name="description" content="ClassZ Agile - by Wayne Hetherington"><title>We Spend Too Much Time in Meetings!</title><link rel="stylesheet" href="/classz2/_astro/BaseLayout.BhCCfJuA.css"></head> <body class="min-h-screen flex flex-col bg-slate-900 text-slate-100"> <header class="bg-slate-800 shadow-md border-b border-slate-700"> <nav class="max-w-4xl mx-auto px-4 py-4 flex items-center justify-between"> <a href="/classz2/" class="flex items-center gap-3 text-xl font-bold text-white"> <img src="/classz2/assets/brain_logo.png" alt="ClassZ" class="h-10 w-10"> <span>ClassZ Agile</span> </a> <ul class="flex gap-6"> <li> <a href="/classz2/" class="text-slate-300 hover:text-blue-400 transition-colors"> Home </a> </li><li> <a href="/classz2/about/" class="text-slate-300 hover:text-blue-400 transition-colors"> About </a> </li><li> <a href="/classz2/links/" class="text-slate-300 hover:text-blue-400 transition-colors"> Links </a> </li><li> <a href="/classz2/blog/" class="text-slate-300 hover:text-blue-400 transition-colors"> Blog </a> </li> </ul> </nav> </header> <main class="flex-grow max-w-4xl mx-auto px-4 py-8 w-full">  <article class="prose max-w-none prose-invert"> <h1 class="text-3xl font-bold text-white mb-2">We Spend Too Much Time in Meetings!</h1> <p class="text-sm text-slate-500 mb-8"> November 30, 2020 </p> <p>This is an often heard refrain. Patrick Lencioni even wrote a book about it, Death by Meeting! Have you ever felt that way? Agile is supposed to be a cure for the meeting problem but even in Scrum there are many who say that they spend too much time in meetings. Let’s take a closer look…</p>
<h2 id="how-much-time-is-spent">How Much Time is Spent?</h2>
<p>Before we complain too much, let’s establish 2 things. Firstly, that we do need to spend some time in meeting and secondly, how much time should be spent.</p>
<ol>
<li>
<p>Should we spend ANY time in meetings?
Firstly, some may think that we can get away without any meetings at all. This is just plain dangerous. Unless you’re a one-person show, we all need to work with other people and if we don’t meet with them to exchange ideas then we are guaranteed to be working on the wrong thing! High-bandwidth communication is the lifeblood of any high performing team with the best communication happening on-demand by people who are seated closely to each other. Beyond that, we need SOME time to meet with others to co-ordinate our work.</p>
</li>
<li>
<p>How much time we are supposed to spend in a typical Scrum Sprint?
The second complaint is that Scrum recommends too much time for meetings. This is a common misunderstanding that usually results from poorly run meeting - but we’ll get to that in a minute. I recently wrote about the recommended schedule of events (or meetings) from the Scrum Guide in the blog post: Scrum events? We don’t need no stinkin’ scrum events! If you add up the recommended times for a 2 week Sprint, you will find that there is a total of about 10 hours spent in meetings. That means only 10 out of 80 hours, or about 12% of our time should be spent in meetings (definitely not more than 15%). This leaves at least 85% of our time for the “real work” which is not a bad ratio compared to most non-Agile projects.</p>
</li>
</ol>
<h2 id="reasons-for-the-problem">Reasons for the Problem</h2>
<p>If the recommendation is to spend no more than 15% of our time in meetings then why do we sometimes feel like we’re spending too much time? There may be several causes,</p>
<ul>
<li>
<p><strong>Poorly Run Meetings</strong> - When meetings don’t start on time, they often don’t finish on time. Long running meetings will immediately add to the time spent. A perfect example of this is the typical Daily Scrum that is supposed to last for 15 minutes. People wander in late, there are repetitions and repeats, the conversation quickly strays from “the plan for the day” and becomes a very technical design and solution session. An hour later… “we’ve spent too much time in meetings”</p>
</li>
<li>
<p><strong>Lack of Focus</strong> - Each event in Scrum has a specific purpose and happens in a specific order at a specific time. If these facts are not well understood then the meetings can lose focus and wander. The Sprint Planning meeting is when the team discusses design details for the next two week’s worth of work. However, if the previous Backlog Refinement meeting went too far into design then the team finds themselves discussing the same material again. If the Daily Scrums devolve into technical discussions then we’re repeating a third time, and if stakeholders use Sprint Reviews to ask detailed technical questions then we’re discussing the same things yet again. Sticking to the agenda helps us focus on the right thing at the right time, helps us avoid waste and prevents us from feeling that “we spend too much time in meetings.”</p>
</li>
<li>
<p><strong>Extra Meetings</strong> - We’re so used to our old ways of working that program status updates, management meetings, or any number of other “waterfall” meetings may feel like second nature. Be careful not to attend the Scrum Events AND all the old meetings too. Scrum Events are designed to replace other ineffective meetings and we should not feel that additional meetings are required. If there is a need to coordinate or ask yourself, “which Scrum Event does this conversation belong in?” and try to fit it in there. Now, if the team needs to discuss their work together, this should happen as needed on their terms as often as they see fit - but this should not be confused with an official meeting. Attending the Scrum Events and other meeting will definitely result in you’re “spending too much time in meetings.”</p>
</li>
<li>
<p><strong>More than One Project</strong> - How could just attending the standard Scrum events still result in too much time spent? If you are assigned to more than one project and you are attending the Daily Scrums for 2, 3, 4 or more teams then you will definitely be spending a lot of time in meetings. The timing is not the problem here. For optimal work, people should be assigned to only one team/project at a time. But that is the subject of a different blog…</p>
</li>
</ul>
<h2 id="what-can-we-do-about-it">What Can We Do About It?</h2>
<p>Leadership can ensure that people are assigned to only one team/project. They can help by making meeting rooms, video conferencing tools, time and other resources readily available. They can also help by not adding extra meetings to the team, or by derailing the Scrum Events.</p>
<p>Scrum Masters can ensure that tight meetings are run. They should start on time, end on time, have clear agendas and outcomes. They can also use their amazing facilitation skills to keep meetings focused when they start to slide. Scrum Masters can also protect their teams by shielding them from unnecessary additional meetings and by helping stakeholders appreciate how detrimental interruptions are to the team.</p>
<p>All of us can show up on time, keep our conversations brief and to the point, be respectful of the time and attention of others. In the end, each one of us either adds value to the meetings we attend, or not.</p> </article>  </main> <footer class="bg-slate-800 border-t border-slate-700 mt-auto"> <div class="max-w-4xl mx-auto px-4 py-6 text-center text-sm text-slate-400"> <p>&copy; 2026 Wayne Hetherington. Built with <a href="https://astro.build" class="text-blue-400 hover:underline">Astro</a>.</p> </div> </footer> </body></html>